<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72e10863-e814-4b07-b315-587409a74d4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Servicio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3896fdcd-516c-41c9-bcd1-e24deb0b22d3" SourceId="1" SourceUrl="http://localhost:8733/Servicio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9288c997-bdf8-4fd0-9dc2-8a7d74c54054" SourceId="1" SourceUrl="http://localhost:8733/Servicio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="951f72f4-b8ba-4eb8-bf84-6c11d758ac84" SourceId="1" SourceUrl="http://localhost:8733/Servicio/mex" />
    <MetadataFile FileName="Servicio.Entidades.xsd" MetadataType="Schema" ID="85974c85-5a10-4cc5-afa9-d854c8495112" SourceId="1" SourceUrl="http://localhost:8733/Servicio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>